# CeLisp

./: CeLishp.sln  Doxyfile
CeLishp/: CeLishp.csproj
CeLishp/Interpreter/: Constant.cs  IInputValue.cs  IInterpretable.cs  INaryFunction.cs  InterpretableNode.cs  InterpretableTree.cs  Interpreter.cs
CeLishp/Interpreter/Implementation/: Constant.cs  NaryAddition.cs  NarySubtraction.cs  UnaryTrig.cs
CeLishp/Parser/: ISyntaxElement.cs  ISyntaxProvider.cs  SyntaxNode.cs  SyntaxTree.cs
CeLishp/Parser/Implementation/: SimpleLispSyntax.cs
CeLishp/Properties/: AssemblyInfo.cs
CeLishp/docs/: README.md
CeLishp/docs/docbook/: CeLishp_2obj_2Debug_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.xml  CeLishp_2obj_2Debug_2net9_80_2_8NETCoreApp_00Version_0av9_80_8AssemblyAttributes_8cs.xml  IInterpretable_8cs.xml  INaryFunction_8cs.xml  ISyntaxElement_8cs.xml  ISyntaxProvider_8cs.xml  InterpretableTree_8cs.xml  Interpreter_8cs.xml  README_8md.xml  SimpleLispSyntax_8cs.xml  SyntaxNode_8cs.xml  SyntaxTree_8cs.xml  UnaryTrig_8cs.xml  UnitTest1_8cs.xml  UnitTest_2obj_2Debug_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.xml  UnitTest_2obj_2Debug_2net9_80_2_8NETCoreApp_00Version_0av9_80_8AssemblyAttributes_8cs.xml  annotated.xml  classCeLishp_1_1Interpreter_1_1Constant.xml  classCeLishp_1_1Interpreter_1_1Constant__coll__graph.md5  classCeLishp_1_1Interpreter_1_1Implementation_1_1NaryAddition__coll__graph.md5  classCeLishp_1_1Interpreter_1_1Implementation_1_1NarySubtraction.xml  classCeLishp_1_1Interpreter_1_1Implementation_1_1UnaryTrig.xml  classCeLishp_1_1Interpreter_1_1Interpreter.xml  classCeLishp_1_1Parser_1_1Implementation_1_1SimpleLispSyntax.xml  classCeLishp_1_1Parser_1_1Implementation_1_1SimpleLispSyntax__inherit__graph.md5  classCeLishp_1_1Parser_1_1SyntaxTree__coll__graph.md5  classUnitTest_1_1Tests.xml  (+38 more)
(+621 files in other folders)
