<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Title>CeLishp</Title>
        <Authors>Skye Sprung</Authors>
        <Description>CeLishp extensible modular scripting language</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>CeLishp.Base</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sk-spr/CeLisp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    </PropertyGroup>
</Project>
