<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>CeLishp.Base</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sk-spr/CeLisp</RepositoryUrl>
    </PropertyGroup>

</Project>
